#debug=true

hotchat.fakedata=true

logging.level.br.com.paulo.hotchat=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web.socket=DEBUG

server.contextPath=/hotchat

spring.datasource.url=jdbc:h2:mem:test;
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.show-sql=true
