hotchat.fakedata=true

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.br.com.paulo.hotchat=DEBUG

server.contextPath=/hotchat

spring.datasource.url=jdbc:h2:mem:test;
spring.jpa.show-sql=true

